{
  "name": "voice-lab",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm --filter server dev\" \"pnpm --filter client dev\"",
    "test": "pnpm -r --if-present test",
    "typecheck": "pnpm -r --if-present typecheck"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
